# netcore-kubernetes-flanne

./: .gitignore  README.md
backend/src/: .dockerignore  Dockerfile  docker-compose.yaml
backend/src/00-backend.Api/: Program.cs  Startup.cs  backend.Api.csproj
backend/src/00-backend.Api/Configurations/: HashConfiguration.cs
backend/src/00-backend.Api/Controllers/: LoginController.cs  UserController.cs
backend/src/00-backend.Api/Models/: LoginModel.cs  UserCreateModel.cs  UserModel.cs
backend/src/00-backend.Api/Profiles/: OrganizationProfile.cs
backend/src/00-backend.Api/Properties/: launchSettings.json
backend/src/01-backend.Domain/: 01-backend.Domain.csproj
backend/src/01-backend.Domain/Entities/: User.cs
backend/src/01-backend.Domain/Repositories/: IUserRepository.cs
backend/src/01-backend.Domain/Repositories/Base/: IRepository.cs
backend/src/01-backend.Domain/Services/: IUserService.cs
backend/src/02-backend.Application/: 02-backend.Application.csproj
backend/src/02-backend.Application/Services/: UserService.cs
backend/src/03-Infrastructure/CrossCutting/backend.Infraestructure.IoC/: BootStrapper.cs  backend.Infraestructure.IoC.csproj
backend/src/03-Infrastructure/Data/backend.Infraestructure.Data.EF/: backend.Infraestructure.Data.EF.csproj
backend/src/03-Infrastructure/Data/backend.Infraestructure.Data.EF/Context/: UserContext.cs
backend/src/03-Infrastructure/Data/backend.Infraestructure.Data.EF/Mapping/: UserMap.cs
backend/src/03-Infrastructure/Data/backend.Infraestructure.Data.EF/Repositories/: UserRepository.cs
backend/src/03-Infrastructure/Data/backend.Infraestructure.Data.EF/Repositories/Base/: Repository.cs
devops/02-Deployment/: deployment.yaml
devops/02-Services/: services.yaml
